ADI $0 $0 0     # define 0 register
ADI $1 $1 1     # put 1 in $1 (keep constant)
ADI $2 $2 1     # put 1 in $2 (n-1)
ADI $3 $3 1     # put 1 in $3 (n)
ADI $4 $4 40    # number of loops to perform
ADI $5 $5 0     # loop counter
Fib_label:      # perform sequence additions
ADD $6 $2 $0    # put the value of $2 in $6
ADD $7 $3 $0    # put value of $3 in $7
ADD $2 $3 $0    # Move value of $3 to $2
ADD $3 $6 $7    # Store $6 + $7 in $3
ADD $5 $5 $1    # Increment loop counter by 1
BEQ $4 $5 1     # jump to end if equal
JMP Fib_label   # jump to label
ADI $8 $8 9     # first line of coctail sort
ADI $9 $9 7
ADI $10 $10 6
ADI $11 $11 5
ADI $12 $12 3
ADI $13 $13 8
ADI $14 $14 1
ADI $15 $15 1
ADI $25 $25 0
RESETSORT:
ILT $20 $9 $8
BEQ $0 $20 5
ADD $21 $8 $0
ADD $8 $9 $0
ADD $9 $21 $0
ADD $25 $25 $20
ADD $20 $20 $0
ILT $20 $10 $9
BEQ $0 $20 5
ADD $21 $9 $0
ADD $9 $10 $0
ADD $10 $21 $0
ADD $25 $25 $20
ADD $20 $20 $0
ILT $20 $11 $10
BEQ $0 $20 5
ADD $21 $10 $0
ADD $10 $11 $0
ADD $11 $21 $0
ADD $25 $25 $20
ADD $20 $20 $0
ILT $20 $12 $11
BEQ $0 $20 5
ADD $21 $11 $0
ADD $11 $12 $0
ADD $12 $21 $0
ADD $25 $25 $20
ADD $20 $20 $0
ILT $20 $13 $12
BEQ $0 $20 5
ADD $21 $12 $0
ADD $12 $13 $0
ADD $13 $21 $0
ADD $25 $25 $20
ADD $20 $20 $0
ILT $20 $14 $13
BEQ $0 $20 5
ADD $21 $13 $0
ADD $13 $14 $0
ADD $14 $21 $0
ADD $25 $25 $20
ADD $20 $20 $0
ILT $20 $13 $12
BEQ $0 $20 5
ADD $21 $12 $0
ADD $12 $13 $0
ADD $13 $21 $0
ADD $25 $25 $20
ADD $20 $20 $0
ILT $20 $12 $11
BEQ $0 $20 5
ADD $21 $11 $0
ADD $11 $12 $0
ADD $12 $21 $0
ADD $25 $25 $20
ADD $20 $20 $0
ILT $20 $11 $10
BEQ $0 $20 5
ADD $21 $10 $0
ADD $10 $11 $0
ADD $11 $21 $0
ADD $25 $25 $20
ADD $20 $20 $0
ILT $20 $10 $9
BEQ $0 $20 5
ADD $21 $9 $0
ADD $9 $10 $0
ADD $10 $21 $0
ADD $25 $25 $20
ADD $20 $20 $0
ILT $20 $9 $8
BEQ $0 $20 5
ADD $21 $8 $0
ADD $8 $9 $0
ADD $9 $21 $0
ADD $25 $25 $20
ADD $20 $20 $0
BEQ $25 $0 2
ADI $25 $25 0
JMP RESETSORT





