0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/Jonathan/Desktop/fp3.5/Dpu_top.vhd,1588828908,vhdl,,,,dpu_top,,,,,,,,
C:/Users/Jonathan/Desktop/fp3.5/Flip_Flop_register.vhd,1588146895,vhdl,,,,do_the_flop,,,,,,,,
C:/Users/Jonathan/Desktop/fp3.5/Processor_top_level.vhd,1588374368,vhdl,,,,our_processor,,,,,,,,
C:/Users/Jonathan/Desktop/fp3.5/alu.vhd,1588124395,vhdl,,,,alu,,,,,,,,
C:/Users/Jonathan/Desktop/fp3.5/alu_decoder.vhd,1588135914,vhdl,,,,alu_decoder,,,,,,,,
C:/Users/Jonathan/Desktop/fp3.5/control_unit.vhd,1588828860,vhdl,,,,control_unit,,,,,,,,
C:/Users/Jonathan/Desktop/fp3.5/four_bit_adder.vhd,1588145731,vhdl,,,,adder,,,,,,,,
C:/Users/Jonathan/Desktop/fp3.5/generic_left_shift.vhd,1588823232,vhdl,,,,generic_left_shift,,,,,,,,
C:/Users/Jonathan/Desktop/fp3.5/generic_two_input_multiplexer.vhd,1588175344,vhdl,,,,generic_two_input_multiplexer,,,,,,,,
C:/Users/Jonathan/Desktop/fp3.5/instr_mem.vhd,1588181909,vhdl,,,,imem,,,,,,,,
C:/Users/Jonathan/Desktop/fp3.5/main_decoder.vhd,1588824572,vhdl,,,,main_decoder,,,,,,,,
C:/Users/Jonathan/Desktop/fp3.5/processor_sim.vhd,1588372015,vhdl,,,,processor_sim,,,,,,,,
C:/Users/Jonathan/Desktop/fp3.5/processor_top.vhd,1588828857,vhdl,,,,pt_floppy,,,,,,,,
C:/Users/Jonathan/Desktop/fp3.5/register_file.vhd,1588394388,vhdl,,,,register_file,,,,,,,,
C:/Users/Jonathan/Desktop/fp3.5/val_extender.vhd,1588139642,vhdl,,,,extend,,,,,,,,
